<RCC>
  <qresource prefix="icons">
    <file>icons/lan.ico</file>
    <file>icons/update.png</file>
    <file>icons/medal.png</file>
    <file>icons/warning_2.png</file>
    <file>icons/scheme_2.png</file>
    <file>icons/scheme.png</file>
    <file>icons/multi_lock.png</file>
    <file>icons/table_check.png</file>
    <file>icons/left.png</file>
    <file>icons/right.png</file>
    <file>icons/multi_unlock.png</file>
    <file>icons/robot_2.png</file>
    <file>icons/robot_1.png</file>
    <file>icons/tracker.png</file>
    <file>icons/reset.png</file>
    <file>icons/add_file.png</file>
    <file>icons/graph_2.png</file>
    <file>icons/graph_3.png</file>
    <file>icons/eye_checked.png</file>
    <file>icons/squares.png</file>
    <file>icons/squares_2.png</file>
    <file>icons/checkboxes.png</file>
    <file>icons/memory.png</file>
    <file>icons/open.png</file>
    <file>icons/stop.png</file>
    <file>icons/unlock.png</file>
    <file>icons/add_col.png</file>
    <file>icons/add_row.png</file>
    <file>icons/correction.png</file>
    <file>icons/graph.png</file>
    <file>icons/lock.png</file>
    <file>icons/next.png</file>
    <file>icons/remove_col.png</file>
    <file>icons/remove_row.png</file>
    <file>icons/save_as.png</file>
    <file>icons/save.png</file>
    <file>icons/tstlan.png</file>
    <file>icons/clear_table.png</file>
    <file>gif/loader2.gif</file>
    <file>gif/loader.gif</file>
    <file>icons/excel.png</file>
    <file>gif/warning.gif</file>
    <file>icons/add.svg</file>
    <file>icons/close.png</file>
    <file>icons/copy.png</file>
    <file>icons/duplicate.png</file>
    <file>icons/edit.png</file>
    <file>icons/ok.png</file>
    <file>icons/checkbox_empty.png</file>
    <file>icons/checkbox_fail.png</file>
    <file>icons/checkbox_ok.png</file>
    <file>icons/minus2.png</file>
    <file>icons/pause.png</file>
    <file>icons/play.png</file>
    <file>icons/down.png</file>
    <file>icons/up.png</file>
    <file>icons/plus.png</file>
    <file>icons/remove.svg</file>
    <file>icons/settings.png</file>
    <file>icons/warning.png</file>
    <file>icons/log_file.png</file>
  </qresource>
  <qresource prefix="images">
    <file>images/just_for_fun.png</file>
  </qresource>
  <qresource prefix="scheme">
    <file>icons/scheme/coil_001.png</file>
    <file>icons/scheme/coil_1.png</file>
    <file>icons/scheme/coil_10.png</file>
    <file>icons/scheme/div_40.png</file>
    <file>icons/scheme/div_55.png</file>
    <file>icons/scheme/div_200.png</file>
    <file>icons/scheme/div_350.png</file>
    <file>icons/scheme/div_500.png</file>
    <file>icons/scheme/div_650.png</file>
    <file>icons/scheme/mul_10.png</file>
    <file>icons/scheme/mul_30.png</file>
  </qresource>
</RCC>
